# # ----Config Database Local----
DB_USER=postgres #sesuaikan
DB_PASS=wahyu260697 #sesuaikan
DB_HOST=localhost #sesuaikan
DB_PORT=5432
DB_NAME=monitoring_jalan

# DATABASE_URL=DATABASE_URL=postgresql://postgres.vhioigcznzbtczooczzg:Wahyu470717test@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# DATABASE_URL=postgresql://postgres:Wahyu470717test@db.vhioigcznzbtczooczzg.supabase.co:5432/postgres
SECRET_KEY=asdasdasdasdasdvdsvsdvsvsdvsdvsdvs
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SESSION_EXPIRE_MINUTES=60
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=60
PASSWORD_RESET_TOKEN_EXP_HOURS=1
DEBUG=True


# Resend SMTP Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_USERNAME=resend
MAIL_PASSWORD=re_bz2fCxAp_7a2wGp493sMu9CW9vYnNtcWE
MAIL_FROM_ADDRESS=info@ekosistemdata.dev
MAIL_FROM_NAME=Monitoring Jalan

ADMIN_NOTIFICATION_EMAIL=ekosistemdatajabar@digitalservice.id

